NODE_ENV=development
PORT=3000
_PORT=4000

JWT_SECRET_KEY="HELLOWHATSUPHOMMYHOWAREYOU"
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

FRONTEND_URL = http://localhost:5173

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL = sandipstha139@gmail.com
SMTP_PASSWORD = dzyr pjjo xwuf ufap

CLOUDINARY_CLOUD_NAME = dtomivipi
CLOUDINARY_API_SECRET = dN5Jxyh1eUnuwxx85X2TE8RzAkU
CLOUDINARY_API_KEY = 119558323459167  
